<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\login_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\order_interface\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas=D:\Delphi Collector 2\GarbageCollector\Client\details_order_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas=D:\Delphi Collector 2\GarbageCollector\Client\details_worker_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas=D:\Delphi Collector 2\GarbageCollector\Client\details_car_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Manager_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\common_db.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Human_class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Driver_class\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window.pas=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\car_distributing_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Manager_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\data_module\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\User_class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\operator_window_inh\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Delphi Collector 2\Client\add_car_window.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\Unit1.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\common_db.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\clietnt_proj\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Human_class\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,D:\Delphi Collector 2\Client\add_customer_window.pas=D:\Delphi Collector 2\Client\add.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Order_class\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Delphi Collector 2\Client\add_driver_win.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\add_order_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\add_order_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\Delphi Collector 2\Client\order_details_window.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\Delphi Collector 2\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Delphi Collector 2\GarbageCollector\Client\Unit1.dfm=D:\Delphi Collector 2\GarbageCollector\Client\details_worker_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\data_module.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\driver_interface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Driver_class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Panel_driver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\operator_window_inh\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\TPanel_order.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\Delphi Collector 2\GarbageCollector\Client\Unit1.dfm=D:\Delphi Collector 2\GarbageCollector\Client\details_car_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Delphi Collector 2\GarbageCollector\Client\Unit1.dfm=D:\Delphi Collector 2\GarbageCollector\Client\details_order_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\Delphi Collector 2\Client\add_operator_window.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,D:\Delphi Collector 2\Client\add_operator_window.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Delphi Collector 2\Client\data_module_add.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Panel_vehicle.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,D:\Delphi Collector 2\Client\add_operator_window.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window.dfm=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\statuses.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ МАСТЕР\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\date_picker_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Delphi Collector 2\Client\add_manager_window.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\clietnt_proj\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Panel_order.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\Delphi Collector 2\Client\add_manager_window.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Delphi Collector 2\Client\add_manager_window.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\vehicle_interface.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Order_class\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,D:\Delphi Collector 2\Client\add_driver_window.pas=D:\Delphi Collector 2\Client\add_driver_win.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Delphi Collector 2\Client\add_driver_window.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\car_distributing_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\Delphi Collector 2\Client\order_details_window.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Delphi Collector 2\Client\Colored_panel_class.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\test_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\Delphi Collector 2\Client\add_worker_window.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Vehicle_class.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\date_picker_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\abstsract_operator_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window_inh.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Delphi Collector 2\GarbageCollector\Client\add_address_window.pas=D:\Delphi Collector 2\GarbageCollector\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Driver_class\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\abstsract_operator_window\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\abstsract_operator_window\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\driver_interface\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\login_window\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\operator_window\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\Delphi Collector 2\Client\add.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\clietnt_proj.dproj=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Delphi Collector 2\GarbageCollector\Client\add_address_window.dfm=D:\Delphi Collector 2\GarbageCollector\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,D:\Delphi Collector 2\Client\add_driver_window.dfm=D:\Delphi Collector 2\Client\add_driver_win.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\login_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Delphi Collector 2\Client\add_driver_win.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Panel_driver\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\Delphi Collector 2\Client\add_worker_window.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\Delphi Collector 2\Client\add.dfm=D:\Delphi Collector 2\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Human_class\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\data_module\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\data_module.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\order_interface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Order_class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\TPanel_order.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Delphi Collector 2\Client\add_car_window.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\Panel_order\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Delphi Collector 2\Client\data_module_add.pas=D:\Delphi Collector 2\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,D:\Delphi Collector 2\Client\add_customer_window.dfm=D:\Delphi Collector 2\Client\add.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\abstsract_operator_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window_inh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
