<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Order_class.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window_inh.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\login_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\login_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\driver_interface.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Driver_class.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window_inh.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\data_module.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\TPanel_order.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\TPanel_order.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\abstsract_operator_window.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Panel_order.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\data_module.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Panel_driver.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\order_interface.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\clietnt_proj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\abstsract_operator_window.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Human_class.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\ModelSupport_clietnt_proj\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\dupel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window.dfm</Transaction>
    <Transaction>2019.10.13 19:15:36.280,C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\operator_window.pas=</Transaction>
    <Transaction>2019.10.13 19:16:17.444,=C:\Users\dupel\OneDrive\Рабочий стол\ПРОЕКТ ДЕЛФИ\Client\test_window.pas</Transaction>
  </Transactions>
</BorlandProject>
